<!DOCTYPE html>
<html>
<head>
	<title>Hit Yuuri!</title>
	<link href="icon.ico" rel="shortcut icon" type="image/x-icon">


	<audio id='audio_play' src='HitSound.mp3'></audio>


	<audio loop id='BGM_play' src='BGM.mp3'></audio>


	<style>

		html, body{margin: 0; padding: 0; height: 85%}

		
		.left
		{

			float: left;

			width: 25%;

			height: 100%;

		}

		.left-front
		{
			float: left;

			width: 25%;

			height: 100%;
		}


		.right-front
		{
			float: left;

			width: 25%;

			height: 100%;
		}

		.right
		{
			float: left;

			
			width: 25%;

			height: 100%;

		}



		body
		{
			background-color: #000000;
			background-image: url('r.jpg'), url('background.png');
			background-repeat: no-repeat;
			background-size: 800px, 110%;
			background-position: center;
		}


		p, h2
		{
			display: inline;

			text-shadow: 1px 1px 1px rgba(30, 186, 237);
			color: white;



			font-size: 30px;
		}


	</style>


	<script>
		var toggel=0;
		var HitCount=0;

		function play() { 
		    
		    var audio = document.getElementById('audio_play'); 
		    if (audio.paused) 
		    { 
		    	if(toggel==1)
		        audio.play(); 
		    }

		    else
		    { 
		        audio.pause(); 
		        audio.currentTime = 0 
		    } 
		} 

		function BGM() { 
		    
		    var audio = document.getElementById('BGM_play'); 
		    if (audio.paused) 
		    { 
		        audio.play(); 
		        alert("배경 음악을 재생합니다. \n▶music: Cheese-tte Nani?");
		    }

		    else
		    { 
		        audio.pause(); 
		        audio.currentTime = 0
		    } 
		} 



		function changeBgL()
		{
			var body=document.getElementsByTagName("body");

			body[0].style.backgroundImage="url(" + 'l.jpg' + "), url('background.png')";

			HitCount++;
			
		}



		function changeBgLF()
		{
			var body=document.getElementsByTagName("body");
		

			body[0].style.backgroundImage="url(" + 'lf.jpg' + "), url('background.png')";

		}


		function changeBgRF()
		{
			var body=document.getElementsByTagName("body");


			body[0].style.backgroundImage="url(" + 'rf.jpg' + "), url('background.png')";
		}


		function changeBgR()
		{
			var body=document.getElementsByTagName("body");
		
	
			body[0].style.backgroundImage="url(" + 'r.jpg' + "), url('background.png')";

		}

		function HIT()
		{
			if(toggel==1)
			{
			
			toggel=0;
			alert("이타이! 모드 OFF");
			}
			else if(toggel==0)
			{
			
			toggel=1;
			alert("이타이! 모드 ON");
			}
		}

		function Count()
		{
			alert("유리를 "+ HitCount +"번 때리셨습니다.");

			if(HitCount<=0)
			{
				alert("당신은 평화주의자이신가요?");
			}
			else if (HitCount<=5)
			{
				alert("이제 화가 충분히 해소된 것을 느낍니다.");
			}
			else if (HitCount<=10)
			{
				alert("아직도 많이 화나셨나요?");
			}
			else if (HitCount<=20)
			{
				alert("유리의 얼굴이 많이 부엇습니다..");
			}
			else if (HitCount<=30)
			{
				alert("아무래도 당신은 이 짓을 즐기는 것 같군요.");
			}
			else if (HitCount<=60)
			{
				alert("유리가 훌쩍거립니다. 😪");
			}
			else if (HitCount>=100)
			{
				alert("유리는 이일을 기억할 것입니다.");
			}
		}


	</script>



</head>
<body>


	<table style="border:5px dashed white; background:black; margin:auto;">
		<td><h2>치토의 초콜릿을 뺏어먹은 유리를 혼내주자.</h2></td>
		<td><img width="80px" src="choco.png"></td>
	</table>





	<div class="left" onmouseover="changeBgL(); play();"></div>


	<div class="left-front" onmouseover="changeBgLF()" ></div>

	<div class="right-front" onmouseover="changeBgRF()" ></div>


	<div class="right" onmouseover="changeBgR()" ></div>


	<div style="text-align: center; margin-top: auto; text-decoration: underline;">
		<p onclick="BGM();">🎵BGM (ON/OFF)</p></div>

	<div style="text-align: center; text-decoration: underline;"><p onclick="HIT();">🤜HIT_SOUND (ON/OFF)</div>


	<br>
	<div style="text-align: center; text-decoration: underline;"><p onclick="Count();">어디보자 얼마나 때렸더라..</div>


	<br><br><br><br>

	<table style="border:5px solid white; background:black; margin:auto;">
	<td>
	<div style="text-align: center;"><p>🎉경[소녀종말여행 정발]축🎉</p></div>
	</td>
	</table>

	<a style="display: block;" href="https://info.flagcounter.com/VvxQ"><img src="https://s01.flagcounter.com/count2/VvxQ/bg_EBEBEB/txt_000000/border_06B2CC/columns_2/maxflags_4/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>


</body>
</html>